<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B8b-qg-kwq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Map View Controller" id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-bM-rKj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JKf-gx-fYe"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-O5-rcA">
                                <rect key="frame" x="151" y="688" width="83" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AmA-bM-rKj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="UiD-qB-dsy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AmA-bM-rKj" secondAttribute="bottom" id="sqD-Mb-7Mm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmA-bM-rKj" secondAttribute="trailing" constant="-16" id="wOd-FS-9LV"/>
                            <constraint firstItem="AmA-bM-rKj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zAI-v9-OqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CTA Bus Stops" id="YHX-rT-mX1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="AmA-bM-rKj" id="nh7-3a-ffW"/>
                        <segue destination="dOD-QY-s2R" kind="show" identifier="toDetailPage" id="oce-th-Zme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="243"/>
        </scene>
        <!--Bus Stop Detail-->
        <scene sceneID="ryB-gP-ATe">
            <objects>
                <viewController title="Bus Stop Detail" id="dOD-QY-s2R" customClass="BusStopDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlJ-zn-dfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iEq-A5-Jnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1U-dY-CiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-hc-yLi">
                                <rect key="frame" x="16" y="81" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-Cf-GD8">
                                <rect key="frame" x="16" y="139" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddressLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-r0-Ys9">
                                <rect key="frame" x="21" y="111" width="373" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-c3-Jlq">
                                <rect key="frame" x="16" y="162" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-XE-VSM">
                                <rect key="frame" x="16" y="190" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" intermodal transfers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-3N-Dca">
                                <rect key="frame" x="16" y="219" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CTA-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-60-jZe">
                                <rect key="frame" x="16" y="322" width="382" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0T7-Cf-GD8" firstAttribute="leading" secondItem="R1U-dY-CiJ" secondAttribute="leadingMargin" id="1Sz-zd-qZK"/>
                            <constraint firstItem="xk8-r0-Ys9" firstAttribute="top" secondItem="7hs-hc-yLi" secondAttribute="bottom" constant="8.5" id="2B1-PR-I3I"/>
                            <constraint firstItem="iEq-A5-Jnu" firstAttribute="top" secondItem="MEW-60-jZe" secondAttribute="bottom" constant="158" id="2Nt-Dv-a7f"/>
                            <constraint firstItem="WB5-c3-Jlq" firstAttribute="top" secondItem="0T7-Cf-GD8" secondAttribute="bottom" constant="2.5" id="2uy-IB-hIJ"/>
                            <constraint firstAttribute="centerX" secondItem="7hs-hc-yLi" secondAttribute="centerX" id="42t-kM-8DJ"/>
                            <constraint firstItem="xk8-r0-Ys9" firstAttribute="leading" secondItem="R1U-dY-CiJ" secondAttribute="leadingMargin" constant="5" id="5yS-Jf-f6g"/>
                            <constraint firstItem="7hs-hc-yLi" firstAttribute="trailing" secondItem="R1U-dY-CiJ" secondAttribute="trailingMargin" id="6hl-kt-hXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEW-60-jZe" secondAttribute="trailing" id="7De-lH-Ehw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xk8-r0-Ys9" secondAttribute="trailing" constant="4" id="88R-x6-NeP"/>
                            <constraint firstItem="JKD-3N-Dca" firstAttribute="leading" secondItem="R1U-dY-CiJ" secondAttribute="leadingMargin" id="RXA-qN-5cG"/>
                            <constraint firstItem="WB5-c3-Jlq" firstAttribute="leading" secondItem="R1U-dY-CiJ" secondAttribute="leadingMargin" id="VC9-8j-9Ru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKD-3N-Dca" secondAttribute="trailing" constant="8" id="Zhx-CP-Mej"/>
                            <constraint firstItem="jo0-XE-VSM" firstAttribute="top" secondItem="WB5-c3-Jlq" secondAttribute="bottom" constant="8" id="Zre-BI-aiI"/>
                            <constraint firstItem="MEW-60-jZe" firstAttribute="top" secondItem="JKD-3N-Dca" secondAttribute="bottom" constant="82.5" id="ahK-Q4-AC4"/>
                            <constraint firstItem="7hs-hc-yLi" firstAttribute="top" secondItem="jlJ-zn-dfJ" secondAttribute="bottom" constant="17" id="fmd-jP-Dse"/>
                            <constraint firstItem="WB5-c3-Jlq" firstAttribute="trailing" secondItem="R1U-dY-CiJ" secondAttribute="trailingMargin" id="gPo-UW-yYA"/>
                            <constraint firstItem="jo0-XE-VSM" firstAttribute="leading" secondItem="R1U-dY-CiJ" secondAttribute="leadingMargin" id="hDz-ws-o1a"/>
                            <constraint firstItem="7hs-hc-yLi" firstAttribute="leading" secondItem="R1U-dY-CiJ" secondAttribute="leadingMargin" id="kgp-c8-yVu"/>
                            <constraint firstItem="JKD-3N-Dca" firstAttribute="top" secondItem="jo0-XE-VSM" secondAttribute="bottom" constant="8" id="maX-0g-FVf"/>
                            <constraint firstItem="0T7-Cf-GD8" firstAttribute="trailing" secondItem="R1U-dY-CiJ" secondAttribute="trailingMargin" id="mac-82-Sls"/>
                            <constraint firstItem="jo0-XE-VSM" firstAttribute="trailing" secondItem="R1U-dY-CiJ" secondAttribute="trailingMargin" id="nwD-wi-naC"/>
                            <constraint firstItem="0T7-Cf-GD8" firstAttribute="top" secondItem="xk8-r0-Ys9" secondAttribute="bottom" constant="8" id="tvX-iq-zjr"/>
                            <constraint firstItem="MEW-60-jZe" firstAttribute="leading" secondItem="R1U-dY-CiJ" secondAttribute="leadingMargin" id="veb-gK-RF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mg-Ws-AtZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="busRoutesLabel" destination="WB5-c3-Jlq" id="oW4-QO-hNR"/>
                        <outlet property="busStopAddressLabel" destination="xk8-r0-Ys9" id="O8e-sO-hcR"/>
                        <outlet property="transferLabels" destination="JKD-3N-Dca" id="Li8-0N-oKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU8-8k-Nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqd-37-zqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8b-qg-kwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDV-Xr-7U9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ddc-JB-vug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nM-Ye-kra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="CTA-logo" width="400" height="400"/>
    </resources>
</document>
